name                = Plack-App-BeanstalkConsole
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5


[@Author::ETHER]
:version = 0.025
installer = ModuleBuildTiny ; we add our own Makefile.PL, and munge this Build.PL
Prereqs::AuthorDeps.exclude[0] = inc::DownloadShareDirContent
Prereqs::AuthorDeps.exclude[1] = inc::RequireExecutable

; comment this out if doing a lot of release-time testing that does not
; require running the application, so we don't hammer github
[=inc::DownloadShareDirContent]
url = http://github.com/downloads/ptrofimov/beanstalk_console/beanstalk_console.zip

[CheckBin]
command = php-cgi

[NoAutomatedTesting]

[MetaResources]
x_IRC = irc://irc.perl.org/#plack
x_MailingList = https://groups.google.com/forum/#!forum/psgi-plack

[Prereqs / DevelopRequires]
Test::File::ShareDir = 0
Test::Warnings = 0

[Test::CleanNamespaces]

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome = 0.14
; authordep File::Basename = 0
; authordep Pod::Weaver::Section::Contributors
