name                = Plack-App-BeanstalkConsole
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

; comment this out if doing a lot of release-time testing that does not
; require running the application, so we don't hammer github
[=inc::DownloadShareDirContent]
url = https://github.com/downloads/ptrofimov/beanstalk_console/beanstalk_console.zip

[@Author::ETHER]
:version = 0.007
installer = none

[=inc::RequireExecutable]
executable = php-cgi

[NoAutomatedTesting]

[Test::Kwalitee]
;test plan comes out wrong
;[Test::Kwalitee::Extra]
;arg = !has_example
;arg = !prereq_matches_use

